# hleb

./: README.md  dodatak 01 - Validacija.txt  dodatak 02 - Exceptions.txt  dodatak 03 - BackendJwtSecurity.txt  dodatak 04 - FrontendJwtSecurity.txt  dodatak 05 - AngularReactiveForm.txt  dodatak 06 - JpaRelacijeBestPractice.txt  dodatak 07 - Lombok.txt  dodatak 08 - Repository.txt  dodatak 09 - BiznisLogika-Principi.txt  dodatak 10 - AngularStateManagment.txt  dodatak 11 - SmartDumbComponent.txt  dodatak 12 - ErrorHandlingAngular.txt  dodatak 13 - InterceptorsAngular.txt  korak 01 - Postavljanje Projekta.txt  korak 02 - Security Projekta1.txt  korak 03 - Modelovanje.txt  korak 04 - AuditingBaze.txt  korak 04 - Mapiranja-Relacije.txt  korak 05 - AuditingBaze.txt  korak 06 - DAO-Repository.txt  korak 07 - BiznisLogikaFaza1Backend.txt  korak 08 - Frontend-Angular-BestPractice.txt
api/: pom.xml
api/src/main/java/baki/api/: DemoApplication.java
api/src/main/java/baki/api/config/: JpaAuditingConfiguration.java  SecurityConfiguration.java
api/src/main/java/baki/api/controller/: AuthController.java  CustomerGroupController.java  HelloController.java
api/src/main/java/baki/api/controller/domaincontroller/: CustomerController.java  CustomerGroupController.java
api/src/main/java/baki/api/controllers/: HelloController.java
api/src/main/java/baki/api/dto/: CgView1.java  SignInReqDto.java  SignInResDto.java  SignUpReqDto.java
api/src/main/java/baki/api/dto/auth/: SignInReqDto.java  SignInResDto.java  SignUpReqDto.java
api/src/main/java/baki/api/dto/domaindto/: CustomerDto.java  CustomerGroupDto.java
api/src/main/java/baki/api/dto/domainprojection/: CustomerCodeOnly.java  CustomerGroupNameOnly.java  CustomerNameOnly.java
api/src/main/java/baki/api/exception/: ApiError.java  RestExceptionHandler.java  ValidationError.java
api/src/main/java/baki/api/model/: BaseEntity.java  Customer.java  CustomerGroup.java  Order.java  OrderItem.java  OrderStatus.java  Permission.java  PermissionName.java  Product.java  ProductGroup.java  Role.java  RoleName.java  User.java
api/src/main/java/baki/api/repository/: CustomerGroupDAO.java  CustomerGroupRepository.java  CustomerRepository.java  OrderItemRepository.java  OrderRepository.java  ProductGroupRepository.java  ProductRepository.java  RoleRepository.java  UserRepository.java
api/src/main/java/baki/api/service/: AuthService.java
api/src/main/java/baki/api/service/domainservice/: CustomerGroupService.java  CustomerService.java
api/src/main/java/baki/api/service/jwtservice/: JwtFilter.java  JwtProperties.java
api/src/main/java/baki/api/service/securityservice/: MyUserDetails.java  MyUserDetailsService.java
api/src/main/java/baki/api/validator/annotation/: FieldsMatch.java  RoleNamePresent.java
api/src/main/java/baki/api/validator/customvalidator/: FieldsMatchValidator.java  RoleNamePresentValidator.java
api/src/main/resources/: application.properties  data.sql  schema.sql
api/src/test/java/baki/api/: DemoApplicationTests.java
mysql/: model-1.mwb  model-1.mwb.bak  schemaverzija1.sql
webui/: README.md  angular.json  package-lock.json  package.json  proxy.conf.json
webui/src/: index.html  styles.css
webui/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts
webui/src/app/core/error/: globalErrorHandler.ts
webui/src/app/core/interceptors/: authInterceptor.ts  backendErrorInterceptor.ts  loaderInterceptor.ts  loggingInterceptor.ts
webui/src/app/core/model/: customer.ts  customerGroup.ts  myError.ts
webui/src/app/features/customer/: customer-container.component.html  customer-container.component.ts  customer-group.service.ts  customer.service.ts
webui/src/app/features/customerGroup/: customer-group-container.component.html  customer-group-container.component.spec.ts  customer-group-container.component.ts  customer-group.service.ts
webui/src/app/home/: home.component.css  home.component.html
webui/src/app/login/: login.component.css  login.component.html  login.component.ts
webui/src/app/nav-menu/: nav-menu.component.html  nav-menu.component.ts
webui/src/app/register/: register.component.css  register.component.html  register.component.ts
webui/src/app/services/: account.service.ts
webui/src/app/shared/auth/: has-any-authority.directive.ts
webui/src/app/shared/components/: modal-notification.component.html  modal-notification.component.spec.ts  modal-notification.component.ts
webui/src/app/shared/store/: store-state.ts
(+21 files in other folders)
